# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = nav.settings

[deploy:nav]
url = http://172.20.0.1:6800/
project = nav 
